can_projects=> select to_char((time_way*3600 || ' second')::interval, 'HH24:MI:SS') from times_table_tsp1 limit 5;
 to_char  
----------
 02:52:07
 03:24:52
 01:16:02
 03:08:49
 02:04:02
(5 řádek)

can_projects=> select to_char((time_way || 'hour')::interval, 'HH24:MI:SS') from times_table_tsp1 limit 5;
 to_char  
----------
 02:52:07
 03:24:52
 01:16:02
 03:08:49
 02:04:02
(5 řádek)

# select '2010-01-01 12:00:00'::timestamp;
      timestamp      
---------------------
 2010-01-01 12:00:00

Now we'll cast it to a date:

wconrad=# select '2010-01-01 12:00:00'::timestamp::date;
    date    
------------
 2010-01-01
 
 # convert a day in week described by week number to datum
 CREATE TABLE weeks (week_id integer);
 INSERT INTO weeks values (1);
 INSERT INTO weeks values (25);
 INSERT INTO weeks values (40);
 select week_id,(date '2015-01-01' + 7*week_id)::date from weeks;
 
  week_id |    date    
---------+------------
       1 | 2015-01-08
      25 | 2015-06-25
      40 | 2015-10-08
